{
  "name": "mcp-agent",
  "version": "0.0.1",
  "description": "Web chat agent using LLMs to interact with the MCP API",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.25.0"
  }
}
